<htmL>
    <head>
        <link href="CSS/all.min.css" rel="stylesheet"/>
        <link href="CSS/BootStrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="CSS/Exam.Css" rel="stylesheet"/>
    <script src="CSS/BootStrap/bootstrap.bundle.min.js"></script>
        
        <title>Ahmed Korya</title>
    </head>
    <body>
    <style>
      *{
    margin: 0;
}
li{
    list-style: none;
}
.inline{
    display: inline;
}
.margin1{
    margin-left: 500px;
}
.padding1{
    padding-right: 500px;
    text-shadow: 2px 2px 4px red;
    opacity: 0.2;
    transition-duration: 0.5s;
    
}
.padding1:hover{
    opacity: 1;
}
.font1{
    font-size: 27;
}
.font2{
    font-size: 20;
}
.font2:hover{
    color: red;
}
.cover{
    background-image: url(https://cdn.cnn.com/cnnnext/dam/assets/190823001700-14-asia-beautiful-town-full-169.jpg);
    background-size: cover;
    height: 100vh;
}
.postion1{
    position: absolute;
    top: 70px;
}
.font3{
    font-size: 70;
    font-weight: 700;
    margin-top: 250px;
    
}
.font4{
    font-size: 45;
    font-weight: 700;
}
.font4::after{
    display: inline-block;
    content: "";
    width: 80px;
    height: 5px;
    background-color: brown;
    position: relative;
    top: 30px;
    left: -128px;

}
.font5{
    font-size: 70;
    font-weight: 700;
    margin-top: -80px;
    margin-left: -70px;
    opacity: 0.15;
}
.linear1{

background:linear-gradient(90deg,red 80%, grey 20%);
width: 340px;
height: 5px;
}
.ms-9{
    margin-left: 210px;
}
.linear2{

    background:linear-gradient(90deg,red 95%, grey 5%);
    width: 340px;
    height: 5px;
    }
    .linear3{

        background:linear-gradient(90deg,red 85%, grey 15%);
        width: 340px;
        height: 5px;
        }
        .linear4{

            background:linear-gradient(90deg,red 70%, grey 30%);
            width: 340px;
            height: 5px;
            }
    .height1{
        height: 650px;
    }
    .height2{
        height: 900px;
    }
    .photo1{
        width: 300px;
        height: 300px;
    }
    .font6{
        font-size: 18px;
        font-family: cursive;
    }
    .font6:hover{
        color: red;
    }
    .height2{
        position: relative;
    }
    .postion2{
        width: 300px;
        height: 300px;
        background-color: red;
        opacity: 0.45;
        position: absolute;
        top: 210px;
        opacity: 0;
    
    }
    .postion2:hover{
        opacity: 0.45;
    }
    
    
    .padding3{
        padding-top: 120px;
        font-size: 25;
    
    }
    .postion3{
        width: 300px;
        height: 300px;
        background-color: red;
        opacity: 0;
        position: absolute;
        top: 210px;
        left: 390px;
    }
      .postion3:hover{
          opacity: 0.45;
      }  
      .postion4{

        width: 300px;
        height: 300px;
        background-color: red;
        opacity: 0;
        position: absolute;
        top: 210px;
        left: 770px;
      }
      .postion4:hover{
          opacity: 0.45;
      }
      .postion5{

        width: 300px;
        height: 300px;
        background-color: red;
        opacity: 0;
        position: absolute;
        top: 210px;
        left: 1150px;
      }
    .postion5:hover{
        opacity: 0.45;
    }
    .margin3{
        margin-left: 350px;
    }
    .margin4{
        margin-top: -60px;
        margin-left: 700px;
        width: 200px;
        height: 50px;
    }
.font8{
    font-size: 50;
}
.height3{
    height: 750px;
}
.korya{
    margin-top:-30px ;
}
.font9{
    font-size: 20;
    font-family: cursive;
}
.font9:hover{
    color: red;
}
.font10{
    font-size: 29;
    font-weight: 600;
}
.height4{
    height: 600px;
}
.photo2{
    width: 100px;
    height: 100px;

}
.height5{
    height: 770px;
}

.font15{
    font-size: 45;
    font-weight: 700;
}
.font15::after{
    display: inline-block;
    content: "";
    width: 80px;
    height: 5px;
    background-color: brown;
    position: relative;
    top: 30px;
    left: -175px;
}
.height6{
    height: 50px;
    width: 400px;
}
.height7{
    height: 100px;
    width: 400px;
}
.height6:hover{
    border-color:red ;
}
.height7:hover{
    border-color: red;
}
.width5{
    width: 200px;
    height: 60px;
}
.height8{
    height: 350px;
}
.color20{
    color: aliceblue;
}
    .color20:hover{
        color: red;
    }
    .height10{
        height: 200px;
    }
    .margin20{
        padding-top: 100px;
        padding-left: 100px;
    }
    .font30{
        font-size: 30;
    }
    .margin21{
        padding-right: 150px;
       margin-top: -30px;
    }
    .font50{
        font-size: 28;
    }
    </style>
<div class="text-white  cover">
<h1 class="inline ms-2">ANGORA</h1>
<ul class="inline margin1">
    <li class="inline padding1 font1">contact</li>
    <li class="inline ps-2 font2"><i class="fa-brands fa-facebook"></i></li>
    <li class="inline ps-2 font2 "><i class="fa-brands fa-twitter"></i></li>
    <li class="inline ps-2 font2"><i class="fa-brands fa-instagram"></i></li>
</ul>
<h4 class="text-center font3">Focused <br>on strategy.</h4>
</div>
<br>
<br>
<div class="height1">
<h3 class="font4 text-center">About Us</h3>
<h4 class="font5 text-center ">A</h4>
<br>
<p class="text-center text-secondary">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, <br>fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
<br>
<br>
<br>
<div class="container fluid">
<div class="parent2 row">
    <div class="child21 col-5 offset-1 ">
        <p class="text-secondary">
    

            Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl,<br> tristique vel fringilla vitae,<br> efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum erat<br> quis gravida pulvinar. Phasellus vel eros porta,<br> blandit dui ac, viverra felis.
            
            Nunc placerat iaculis pulvinar. <br>Nullam auctor mauris sed urna posuere volutpat.<br> Mauris ut dui sit amet elit fermentum fermentum. Fusce tincidunt diam at <br>bibendum porta.
            
            Aliquam nunc felis, <br>sagittis eu purus non, interdum vehicula urna.<br> Vivamus congue diam sapien, eu pellentesque ipsum ultricies quis.
            
            </p>
    </div>
    <div class="child22 col-5 offset-1">
<div>
<p>Branding <span class="ms-9">80%</span></p>
<div class="linear1">

</div>
</div>
<br>
<div>
    <p>Web Design <span class="ms-9">95%</span></p>
    <div class="linear2">
    
    </div>
</div>
<br>
<div>
    <p>Graphic Design <span class="ms-9">85%</span></p>
    <div class="linear3">
    
    </div> 
</div>
<br>
    <div>
        <p>Devlopment <span class="ms-9">70%</span></p>
<div class="linear4">

</div>
    </div>
</div>
    </div>
</div>
</div>
<div class="height2">
    <h3 class="font4 text-center">Our Team</h3>
    <h4 class="font5 text-center ">O</h4>
    <br>
    <p class="text-center text-secondary">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, <br>fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
    <br>
    <br>
    <div class="container-fluid">
    <div class="parent3 row">
        <div class="child31 col">
<img src="https://www.hec.ca/en/profs/guy.pare.jpg" class="photo1" alt="person"/>
<br>
<br>
<h4 class="text-center font6">Michael Broad</h4>
<p class="text-secondary text-center">Web Designer</p>
        </div>
        <div class="child32 col">
            <img src="https://www.jic.ac.uk/app/uploads/2020/01/Guy-Polturak-e1580202084579.jpg" class="photo1" alt="person"/>
            <br>
            <br>
            <h4 class="text-center font6">Jeannette Crow</h4>
            <p class="text-secondary text-center">CEO Founder</p>
        </div>
        <div class="child33 col">
            <img src="https://www.picng.com/upload/thinking_man/png_thinking_man_40113.png" class="photo1" alt="person"/>
            <br>
            <br>
            <h4 class="text-center font6">Martin Lawrence</h4>
            <p class="text-secondary text-center">App Developer</p>
        </div>
        <div class="child34 col">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOzlF8aWNVUESIrrSIo3JEOoyP3nQzkP0UzA&usqp=CAU" class="photo1" alt="person"/>
            <br>
            <br>
            <h4 class="text-center font6"> Isabella Dowson</h4>
            <p class="text-secondary text-center">Creative Director</p>
        </div>
    </div>
    <div class="postion2">
        <div class="text-center padding3">
        <i class="fa-brands fa-facebook text-white ps-2"></i>
        <i class="fa-brands fa-twitter text-white ps-2"></i>
        <i class="fa-brands fa-linkedin text-white ps-2"></i>
        </div>
    </div>
        <div class="postion3">
            <div class="text-center padding3">
            <i class="fa-brands fa-facebook text-white ps-2"></i>
            <i class="fa-brands fa-twitter text-white ps-2"></i>
            <i class="fa-brands fa-linkedin text-white ps-2"></i>
            </div>
    </div> 
    <div class="postion4">
        <div class="text-center padding3">
        <i class="fa-brands fa-facebook text-white ps-2"></i>
        <i class="fa-brands fa-twitter text-white ps-2"></i>
        <i class="fa-brands fa-linkedin text-white ps-2"></i>
        </div>
</div> 
<div class="postion5">
    <div class="text-center padding3">
    <i class="fa-brands fa-facebook text-white ps-2"></i>
    <i class="fa-brands fa-twitter text-white ps-2"></i>
    <i class="fa-brands fa-linkedin text-white ps-2"></i>
    </div>
</div> 

</div>
<br>
<br>
<br>
<div class="margin3">
<h3 class="font8">Do you have any ideas?</h3>
<button type="button" class="btn btn-danger margin4 ">Contact us</button>
</div>
</div>
<div class="bg-light height3">
    <br>
    <h3 class="font4 text-center">Services</h3>
    <h4 class="font5 text-center ">S</h4>
    <br>
    <p class="text-center text-secondary">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, <br>fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
    <br>
    <div class=" container-fluid">
    <div class="parent4 row">
    <div class="child41 col-3 offset-1">
        <i class="fa-solid fa-laptop text-danger font10"></i>
        <h3 class="ms-5 korya font9 ">Responsive Layout</h3>
        <p class="ms-5 korya mt-1"> Ferri reque integre mea ut,<br> eu eos vide errem noluise se. Putent<br> laoreet et ius utroque dissentias ut.
        </p>
    </div>
    <div class="child42 col-4 ms-5 ">
        <i class="fa-solid fa-pen-ruler text-danger font10"></i>
        <h3 class="ms-5 korya font9 ">Modern design in Web</h3>
        <p class="ms-5 korya mt-1"> Ferri reque integre mea ut,<br> eu eos vide errem noluise se. Putent<br> laoreet et ius utroque dissentias ut.
        </p>
    </div>
    <div class="child43 col-3">
        <i class="fa-solid fa-font-awesome text-danger font10"></i>
        <h3 class="ms-5 korya font9 ">Font Awesome Icon</h3>
        <p class="ms-5 korya mt-1"> Ferri reque integre mea ut,<br> eu eos vide errem noluise se. Putent<br> laoreet et ius utroque dissentias ut.
        </p>
    </div>
    </div>
    <br>
    <br>

    <div class="parent5 row">
        <div class="child51 col-3 offset-1">
            <i class="fa-brands fa-adn text-danger font10"></i>
            <h3 class="ms-5 korya font9 ">
                Ajax Portfolio</h3>
            <p class="ms-5 korya mt-1"> Ferri reque integre mea ut,<br> eu eos vide errem noluise se. Putent<br> laoreet et ius utroque dissentias ut.
            </p>
        </div>
        <div class="child52 col-4 ms-5 ">
            
 
 
<i class="fa-solid fa-gear text-danger font10"></i>
            <h3 class="ms-5 korya font9 ">Color Options</h3>
            <p class="ms-5 korya mt-1"> Ferri reque integre mea ut,<br> eu eos vide errem noluise se. Putent<br> laoreet et ius utroque dissentias ut.
            </p>
        </div>
        <div class="child53 col-3">
            <i class="fa-solid fa-headphones-simple text-danger font10"></i>
            <h3 class="ms-5 korya font9 ">Audio Support</h3>
            <p class="ms-5 korya mt-1"> Ferri reque integre mea ut,<br> eu eos vide errem noluise se. Putent<br> laoreet et ius utroque dissentias ut.
            </p>
        </div>
        </div>

    </div>
<br>
<br>
<div class="container-fluid">
    <div class="parent6 row">
        <div class="child61 col-3 offset-1">
            <i class="fa-solid fa-book font10 text-danger"></i>
            <h3 class="ms-5 korya font9 ">
                
Well Documented</h3>
            <p class="ms-5 korya mt-1"> Ferri reque integre mea ut,<br> eu eos vide errem noluise se. Putent<br> laoreet et ius utroque dissentias ut.
            </p>
        </div>
        <div class="child62 col-4 ms-5 ">
            
 
 
            <i class="fa-solid fa-video text-danger font10"></i>
            <h3 class="ms-5 korya font9 ">Background Videos</h3>
            <p class="ms-5 korya mt-1"> Ferri reque integre mea ut,<br> eu eos vide errem noluise se. Putent<br> laoreet et ius utroque dissentias ut.
            </p>
        </div>
        <div class="child63 col-3">
            <i class="fa-solid fa-sliders text-danger font10"></i>
            <h3 class="ms-5 korya font9 ">Intro Slider</h3>
            <p class="ms-5 korya mt-1"> Ferri reque integre mea ut,<br> eu eos vide errem noluise se. Putent<br> laoreet et ius utroque dissentias ut.
            </p>
        </div>
        </div>
</div>

</div>
</div>
<br>
<br>
<div class="height4">
    <h3 class="font15 text-center">Client Reviews</h3>
<h4 class="font5 text-center ">C</h4>
<br>
<p class="text-center text-secondary">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, <br>fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
<br>
<br>
<br>
<div class="parent5 d-flex justify-content-center">
    <div>
<img src="https://www.hec.ca/en/profs/guy.pare.jpg" class="photo2 rounded-circle" alt=""/>
</div>
<div>
    <img src="https://www.jic.ac.uk/app/uploads/2020/01/Guy-Polturak-e1580202084579.jpg" class="photo2 rounded-circle" alt=""/>
    </div>
    <div>
        <img src="https://www.picng.com/upload/thinking_man/png_thinking_man_40113.png" class="photo2 rounded-circle" alt=""/>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOzlF8aWNVUESIrrSIo3JEOoyP3nQzkP0UzA&usqp=CAU" class="photo2 rounded-circle" alt=""/>
            </div>
            <div>
                <img src="https://engineering.unl.edu/images/staff/Kayla-Person.jpg" class="photo2 rounded-circle" alt=""/>
            </div>
</div>
<br>
<br>
<p class="text-center text-secondary">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, <br>fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.
Lorem <br>ipsum, dolor sit amet consectetur adipisicing.</p>
<br>
</div>
<br>
<br>
<div class="height5 bg-light">
<br>
<br>
    <h3 class="font15 text-center">Get in Touch</h3>
    <h4 class="font5 text-center ">G</h4>
    <br>
    <p class="text-center text-secondary">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, <br>fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
    <br>
    <div class="container-fluid">
<div class="parent6 row">
    <div class="col-4 offset-2">
<h3>Get answers and advices from <br>professional consultants.</h3>
<br>
<i class="fa-solid fa-map text-danger font10"></i>
<h3 class="ms-5 korya font9 ">Adresss</h3>
<p class="ms-5 korya mt-1"> 1650 Lombard Street, San Francisco, CA 94123
</p>
<br>
<i class="fa-solid fa-mobile-screen text-danger font10"></i>
<h3 class="ms-5 korya font9 ">Phone</h3>
<p class="ms-5 korya mt-1"> +1 (415) 876-3250 / +1 (415) 876-3251
</p>
<br>
<i class="fa-solid fa-envelope text-danger font10"></i>
<h3 class="ms-5 korya font9 ">Say Hello</h3>
<p class="ms-5 korya mt-1"> [email protected]
</p>
    </div>
    <div class="col-5 offset-1">
        <form>
            <input type="text" class=" height6" placeholder="Name" required />
            <br>
            <br>
            <input type="email" class=" height6" placeholder="Email" required />
            <br>
            <br>
            <input type="phone" class=" height6" placeholder="Phone" required />
            <br>
            <br>
            <textarea class=" height7" placeholder="Message"></textarea>
            <br>
            <br>
            <br>
            <button type="button" class="btn btn-danger width5 ">Send message</button>
        </form>

    </div>
</div>
    </div>


</div>

<div class="height8 bg-black text-white">
    <br>
    <br>
    <h2 class="text-center color20">ANGORA</h2>
    <br>
    <br>
<div class="parent7 d-flex justify-content-evenly">
<div>
    <h3 class="color20">Contact Info</h3>
    <p class="color20"> 1650 Lombard Street,<br>
        San Francisco, CA 94123<br>
        
        +1 (415) 876-3250<br>
        [email protected</p>
</div>
<div>
    <h3 class="color20">Useful Links</h3>
    <p class="color20"> Support<br>
        privacy&policy<br>
        Terms&conditions<br>
        Aifliate programs</p>
</div>
<div>
    <h3 class="color20">Recent Posts</h3>
    <p class="color20"> Sunset in venice<br>
        privacy&policy<br>
        Terms&conditions<br>
        Aifliate programs</p>
</div>
</div>
</div>
</div>
<div class="height10 text-white bg-secondary">
    <div class="margin20">
    <i class="fa-brands fa-facebook ps-4 font30"></i>
    <i class="fa-brands fa-twitter ps-4 font30"></i>
    <i class="fa-brands fa-instagram ps-4 font30"></i>
    <i class="fa-brands fa-linkedin ps-4 font30"></i>
    </div>
    <div class="text-end margin21 font50"><p> Copyright ©️ 2020 Angora    </p></div>
</div>
    
    </body>
</htmL>
